# gpxClone

./: .gitignore
gpxClone.Database/: genesis.sql  gpxCloneDump.sql  mticket.sql  unwire.sld  unwire.sql
gpxClone.Database/shape_dump/: cph_communes.dbf  cph_communes.shp  cph_communes.shx
gpxclone.Web/: nb-configuration.xml  pom.xml
gpxclone.Web/src/main/java/net/somewhere/gpxclone/controllers/: HomeController.java  MemberController.java  TrailController.java
gpxclone.Web/src/main/java/net/somewhere/gpxclone/dao/: RoleDao.java  TO.DO  TrailDao.java  TrailTypeDao.java  UserDao.java
gpxclone.Web/src/main/java/net/somewhere/gpxclone/dao/hibernate/: HibernateRoleDao.java  HibernateTrailDao.java  HibernateTrailTypeDao.java  HibernateUserDao.java
gpxclone.Web/src/main/java/net/somewhere/gpxclone/entities/: Role.java  Trail.java  TrailType.java  User.java  UserPreferences.java
gpxclone.Web/src/main/java/net/somewhere/gpxclone/services/: ProxyService.java  TrailService.java  TrailServiceImpl.java  UserAlreadyExistsException.java  UserService.java  UserServiceImpl.java  WmsProxyService.java  WmsProxyService2.java
gpxclone.Web/src/main/java/net/somewhere/gpxclone/utils/: FieldConfirm.java  FieldConfirmValidator.java  GenericMapDecorator.java  HttpQueryMap.java  HttpQueryMapDecorator.java  UserAlreadyExistsException.java  memberForm.java
gpxclone.Web/src/main/java/net/somewhere/gpxclone/utils/gpx11/: Bounds.java  Copyright.java  Email.java  Extensions.java  Gpx.java  Link.java  Metadata.java  ObjectFactory.java  Person.java  Point.java  PointSegment.java  Route.java  Track.java  TrackSegment.java  Waypoint.java  package-info.java
gpxclone.Web/src/main/java/org/tigris/noodle/: NoodleConstants.java  NoodleData.java  ProxyModule.java
gpxclone.Web/src/main/java/org/tigris/noodle/filters/: AddEcqlQuery.java
gpxclone.Web/src/main/resources/: NoodleResources.properties  ValidationMessages.properties  configuration.properties  log4j.properties
gpxclone.Web/src/main/resources/mail/: account_activation_email.html  password_reset_email.html
gpxclone.Web/src/main/resources/messages/: i18n.properties  i18n_en.properties  i18n_en_US.properties
gpxclone.Web/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  serviceContext.xml  servletContext.xml
gpxclone.Web/src/main/webapp/WEB-INF/: web.xml
gpxclone.Web/src/main/webapp/WEB-INF/static/css/: body.css  bt_map.css  bt_memberCreated.css  bt_memberForm.css  bt_memberLogin.css  bt_uploadForm.css  styleMap.css
gpxclone.Web/src/main/webapp/WEB-INF/static/scripts/: jqMap.js  jqMapOSM.js  jqMapOSM2.js  jqMember.js  map.js
gpxclone.Web/src/main/webapp/WEB-INF/static/scripts/OpenLayers-2.12/theme/dark/: style.css
gpxclone.Web/src/main/webapp/WEB-INF/thymeleaf/errors/: bt_oops.html  oops.html
gpxclone.Web/src/main/webapp/WEB-INF/thymeleaf/home/: btMap_orig.html  bt_map.html  map.html  simple_map.html
gpxclone.Web/src/main/webapp/WEB-INF/thymeleaf/members/: bt_memberCreated.html  bt_memberForm.html  bt_memberLogin.html  memberCreated.html  memberForm.html  memberLogin.html
gpxclone.Web/src/main/webapp/WEB-INF/thymeleaf/trails/: bt_uploadForm.html  uploadForm.html
