# ------------------------------------------------------------------------------
# This file contains deployment environment specific settings that are loaded
# dynamically when the context is initialized. Put environment specific settings
# in this file.
# ------------------------------------------------------------------------------
activationLinkUrl=http://localhost:8080/gpxclone/members/activate
SRID=4326
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=jonas.gbl
mail.server.password=mEFhm@c#

postgres.username=postgres
postgres.password=232629

geoserver.host=localhost
geoserver.port=9090
geoserver.path=/geoserver/gpxClone/wms
geoserver.layer=gpxClone:Tracks
geoserver.username=jonas
geoserver.password=ivnryrxg