default.port=9090
default.host=localhost
default.page=/geoserver/gpxClone/wms
default.authenticationType=NONE

filter.request.0=org.tigris.noodle.filters.CopyAllHeaders
filter.request.1=org.tigris.noodle.filters.AddEcqlQuery
filter.response.0=org.tigris.noodle.filters.CheckForRedirect
filter.response.1=org.tigris.noodle.filters.HandleContentType
filter.response.2=org.tigris.noodle.filters.CopyCookies
